# enshrine

./: .gitignore  pom.xml
app/: env.d.ts  package-lock.json  package.json  uno.config.ts  vite.config.ts  vitest.config.ts
app/src/: App.vue  background.ts  main.ts
app/src/assets/: main.css  transition.css
app/src/common/: particles.config.ts  permission.ts
app/src/common/__tests__/: common.spec.ts
app/src/common/app/: api.ts  model.ts
app/src/common/app copy/: api.ts  event.ts
app/src/common/app copy/core/: api.ts  event.ts  models.ts
app/src/common/app/core/: api.ts  model.ts
app/src/components/: ComCtl.vue
app/src/components/custom/: NPadding.vue
app/src/components/form/: LoginForm.vue  RegisterForm.vue
app/src/router/: index.ts  urls.ts
app/src/stores/: optStore.ts  userStore.ts
app/src/views/: HomeView.vue  LoginView.vue  StarView.vue  TestView.vue  VideoView.vue  WebsiteView.vue
app/src/views/account/: LoginView.vue  RegisterView.vue
src/main/java/nathol/app/enshrine/: App.java
src/main/java/nathol/app/enshrine/annotation/: EmailCode.java  Login.java
src/main/java/nathol/app/enshrine/common/: RandomCode.java
src/main/java/nathol/app/enshrine/config/: WebConfiguration.java
src/main/java/nathol/app/enshrine/controller/: AccountController.java  EmailController.java  ErrorController.java  StarController.java  UploadController.java  UserController.java  VideoController.java  WebsiteController.java
src/main/java/nathol/app/enshrine/handler/: GlobalExceptionHandler.java  MailHandler.java
src/main/java/nathol/app/enshrine/mapper/: EmailMapper.java  StarMapper.java  UserMapper.java  VideoMapper.java  WebsiteMapper.java
src/main/java/nathol/app/enshrine/model/: Email.java  Star.java  User.java  Video.java  Website.java
src/main/java/nathol/app/enshrine/request/: EmailIn.java  EmailUpdateIn.java  ListIn.java  LoginIn.java  RegisterIn.java  StarIn.java  StarUpdateIn.java  UserUpdateIn.java  VideoIn.java  VideoUpdateIn.java  WebsiteIn.java  WebsiteUpdateIn.java
src/main/java/nathol/app/enshrine/response/: EmptyData.java  ErrorData.java
src/main/java/nathol/utils/: App.java
src/main/java/nathol/utils/config/: WebConfiguration.java
src/main/java/nathol/utils/controller/: AccountController.java  StarController.java  UserController.java  VideoController.java  WebsiteController.java
src/main/java/nathol/utils/data/: ResponseEntity.java  Serializers.java
src/main/java/nathol/utils/handler/: GlobalExceptionHandler.java
src/main/java/nathol/utils/mapper/: StarMapper.java  UserMapper.java  VideoMapper.java  WebsiteMapper.java
src/main/java/nathol/utils/model/: Star.java  User.java  Video.java  Website.java
src/main/java/nathol/utils/schedule/: InitSchedule.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
(+4 files in other folders)
