# enshrine

./: .gitignore  LICENSE  README.md  pom.xml
client/: .gitignore  .prettierrc.json  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  uno.config.ts  vite.config.ts  vitest.config.ts
client/plugin/: common.ts  vite.electron.build.ts  vite.electron.dev.ts
client/src/: App.vue  background.ts  main.ts
client/src/app/: api.ts  models-in.ts  models-out.ts  validator.ts
client/src/app/core/: api.ts  event.ts  middlewares.ts  models.ts
client/src/assets/: main.css  transition.css
client/src/common/: particles.config.ts  permission.ts
client/src/common/__tests__/: common.spec.ts
client/src/common/utils/: route-util.ts  vexip-util.ts
client/src/components/: ComCtl.vue
client/src/components/custom/: ImageUploader.vue  NativePagination.vue
client/src/components/form/: LoginForm.vue  RegisterForm.vue  SendCodeForm.vue
client/src/components/form/create/: StarCreateForm.vue  VideoCreateForm.vue  WebsiteCreateForm.vue
client/src/components/form/patch/: PatchEmailForm.vue  PatchPasswordForm.vue
client/src/components/form/update/: ConfigUpdateForm.vue  StarUpdateForm.vue  UserUpdateForm.vue  VideoUpdateForm.vue  WebsiteUpdateForm.vue
client/src/router/: index.ts  urls.ts
client/src/stores/: configStore.ts
client/src/views/: EntranceView.vue  HomeView.vue  SettingsView.vue  StarView.vue  VideoView.vue  WebsiteView.vue
src/main/kotlin/github/natholdallas/enshrine/: App.kt
src/main/kotlin/github/natholdallas/enshrine/common/: JRegexp.kt  Typealias.kt
src/main/kotlin/github/natholdallas/enshrine/config/: WebMvcConfig.kt
src/main/kotlin/github/natholdallas/enshrine/constraint/: UniqueEmail.kt  Verification.kt
src/main/kotlin/github/natholdallas/enshrine/controller/: AccountController.kt  CodeController.kt  ConfigController.kt  StarController.kt  UploadController.kt  UserController.kt  VideoController.kt  WebsiteController.kt
src/main/kotlin/github/natholdallas/enshrine/data/: dto.kt  vo.kt
src/main/kotlin/github/natholdallas/enshrine/handler/: GlobalExceptionHandler.kt
src/main/kotlin/github/natholdallas/enshrine/mapper/: CodeMapper.kt  ConfigMapper.kt  StarMapper.kt  UploadMapper.kt  UserMapper.kt  VideoMapper.kt  WebsiteMapper.kt
src/main/kotlin/github/natholdallas/enshrine/model/: Code.kt  Config.kt  Star.kt  Upload.kt  User.kt  Video.kt  Website.kt
src/main/kotlin/github/natholdallas/enshrine/schedule/: InitSchedule.kt
src/main/resources/: application.yml
